{
  "name": "Absensi FSR",
  "short_name": "Absensi FSR",
  "description": "Sistem Manajemen Kehadiran Karyawan FSR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://api.iconify.design/material-symbols:fingerprint.svg?color=%236366f1",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://api.iconify.design/material-symbols:fingerprint.svg?color=%236366f1",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
